<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify2.html
	Purpose:Chapter 8 Exercise

		modify2.html does not need to be changed. Change modify2.php
		so that if the entire party (adults and children) is at least
		10 there is a 15.00 discount, and if the entire party is at
		least 6 there is a 10.00 discount.
		So for example, tickets for a party of 2 adults and 2 children
		will cost $22.00
		tickets for a party of 6 adults and 4 children
		will cost $42.00
		tickets for a party of 4 adults and 2 children
		will cost $25.00
-->

<html>
<head>
	<title>Modify2</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify2</h1>

	<p>
	<form action = "modify2.php" method = "post" >

		<p>How many adult tickets do you need?
			<input type = "text" size = "10" name = "adultTickets">
		</p>
		<p>How many children's tickets do you need?
			<input type = "text" size = "10" name = "childTickets">
		</p>

		<input type = "submit" value = "Calculate the cost">


	</form>
	</p>

</body>
</html>
