<!DOCTYPE html>
<!--	Author:
		Date:
		File:	find-character.html
		Purpose:
-->

<html>
<head>
	<title>Find a Character</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>FIND YOUR CHARACTER</h1>
	<form action = "find-character.php" method = "post" >
		<p>Enter the name of the character you are seeking:<br>
		<input type = "text" name = "searchName"></p>
		<p><input type = "submit" value = "Find the Character"></p>
	</form>
</body>
</html>
