<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify3.html
	Purpose:  Add the necessary code in modify3.php so that the
			  program calculates and displays the first and last names
			  of employees listed in the timesheet file who worked more
			  than 0 hours.
			  HINT: the correct answer is:
			  	Mike Smith
				John Anderson


-->

<html>
<head>
	<title>Modify3</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify3</h1>

	<p>
	<form action = "modify3.php" method = "post" >
		<input type = "submit" value = "Process the timesheets file">

	</form>
	</p>

</body>
</html>
