<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify1.html
	Purpose:  Change the code in modify1.php so that the
			  program counts the number of people who
			  have retired (65 or older) and the number
			  of people who have not yet retired.
			  Hint: the correct numbers are:
			  3 (retired)
			  7 (not retired)
-->

<html>
<head>
	<title>Modify1</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify1</h1>

	<p>
	<form action = "modify1.php" method = "post" >

		<input type = "submit" value = "Process the age file">

	</form>
	</p>

</body>
</html>
