<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify2.html
	Purpose:  Add the necessary code to modify2.php so that the
			  program finds the highest sale in the file.
			  Hint: the correct answer is 900

-->

<html>
<head>
	<title>Modify2</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify2</h1>

	<p>
	<form action = "modify2.php" method = "post" >

		<input type = "submit" value = "Process the sales file">


	</form>
	</p>

</body>
</html>
