<!DOCTYPE html>
<!--	Author:
		Date:
		File:	currency.html
		Purpose:
-->

<html>
<head>
	<title>Currency Converter</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
<h1>Currency Converter</h1>
<p>Choose your destination country and we will provide 
a currency conversion table.</p>
	
	<form action = "currency.php" method = "post" >
		<select name = "country">
			<option>Chile</option>
			<option>Egypt</option>
			<option>Italy</option>
			<option>Japan</option>							
			<option>Spain</option>
		</select>
		</p>
		<p>
		<input type = "submit" value = "Display the Table">
		</p>
	</form>
</body>
</html>
