<!DOCTYPE html>
<!--	Author:
		Date:
		File:	fuel-costs.html
		Purpose: Chapter 9 Exercise
		-->

<html>
<head>
	<title>Fuel Costs</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Fuel Cost Calculator</h1>
	<p><form action = "fuel-costs.php" method = "post">
	<table><tr><td>Make of Car:</td><td><input type = "text" size = "20" name = "carMake"></td></tr>
	<tr><td>Model of Car:</td><td><input type = "text" size = "20" name = "carModel"></td></tr>
	<tr><td>Average MPG:</td><td><input type = "text" size = "20" name = "mpg"></td></tr>
	<tr><td>Average Cost of a Gallon of Fuel:</td><td><input type = "text" size = "20" name = "costPerGallon"></td></tr>
	</table>
	<input type = "submit" value = "Tell me my Fuel Costs">
	</form></p>

</body>
</html>
