<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify1.html
	Purpose:Chapter 9 Exercise

				modify1.html does not need to be changed. Change modify1.php
				so that it will find the oldest age in ages.txt instead of
				the average age. Hints: You no longer need the  $total or
				$averageAge variables. Refer to Chapter 9 to see how
				to use a loop to find the highest number in a series..
-->

<html>
<head>
	<title>Modify1</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify1</h1>

	<p>
	<form action = "modify1.php" method = "post" >

		<input type = "submit" value = "Process the age file">

	</form>
	</p>

</body>
</html>
