<!DOCTYPE html>
<!--	Author:
		Date:
		File:	squares2.html
		Purpose:
-->

<html>
<head>
	<title>Squares</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
<h1>Squares</h1>
<p>
	<form action = "squares2.php" method = "post" >

		<p>Start with:
		<input type = "text" size = "5" name = "startNum">
		</p>

		<p>End with:
		<input type = "text" size = "5" name = "endNum">
		</p>


		<p>Increment by:
		<input type = "text" size = "5" name = "increment">
		</p>

		<p>
		<input type = "submit" value = "Display the Squares">
		</p>
	</form>
</body>
</html>
