<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	add-two-numbers.html
		Purpose:HTML Practice
-->

<html>
<head>
	<title>Add two numbers</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Hey, I can add two numbers!</h1>

	<form action = "add-two-numbers.php" method = "post">

		<p>What is the 1st number?
		<input type = "text" size = "20" name = "number1">
		</p>

		<p>What is the 2nd number?
		<input type = "text" size = "20" name = "number2">
		</p>

		<p>
		<input type = "submit" value = "Tell me the sum">
		<input type = "reset"  value = "Start over">
		</p>

	</form>

</body>
</html>
