<!DOCTYPE html>
<!--	Author: 	Mike O'Kane
		Date:		August 15, 2007
		File:		annual-temps1.html
		Purpose: 	HTML Example - introducing HTML tables
-->

<html>
<head>
	<title>Weather data with NO table</title>
</head>
<body>
	<h1>Monthly Temperatures</h1>
	<h2>Asheville, North Carolina</h2>

	<p>(This table displays the monthly averages)</p>
	<p>
	January: 25.8 (low) - 45.9 (high) <br>
	February: 28.0 (low) - 50.0 (high) <br>
	March: 34.9 (low) -  57.7 (high) <br>
	April: 41.8 (low) - 66.5 (high) <br>
	May: 50.6 (low) - 73.5 (high) <br>
	June: 58.3 (low) - 80.0 (high) <br>
	July: 62.7 (low) - 83.3 (high) <br>
	August: 61.8 (low) - 81.7 (high) <br>
	September: 55.4 (low) - 76.0 (high) <br>
	October: 43.3 (low) - 67.1 (high) <br>
	November: 35.3 (low) - 57.4 (high) <br>
	December: 28.8 (low) - 49.3 (high) <br>
	</p>

</body>
</html>

