<!DOCTYPE html>
<!--	Author: 	Mike O'Kane
		Date:		August 15, 2007
		File:		annual-temps3.html
		Purpose: 	HTML Example - introducing HTML tables
-->

<html>
<head>
	<title>HTML Table Example</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" >
</head>
<body>
	<h1>Monthly Temperatures</h1>
	<h2>Asheville, North Carolina</h2>

	<p class = "alert">(This table displays the monthly averages)</p>

	<table border = "2">

		<tr><th>MONTH</th>
			<th>LOW TEMP (F)</th>
			<th>HIGH TEMP (F)</th>
		</tr>
		<tr>	<td>January</td>
			<td class="center">25.8</td>
			<td class ="center">45.9</td>
		</tr>
		<tr>	<td>February</td>
			<td class ="center">28.0</td>
			<td class ="center">50.0</td>
		</tr>
		<tr>	<td>March</td>
			<td class ="center">34.9</td>
			<td class ="center">57.7</td>
		</tr>
		<tr>	<td>April</td>
			<td class ="center">41.8</td>
			<td class ="center">66.5</td>
		</tr>
		<tr>	<td>May</td>
			<td class ="center">50.6</td>
			<td class ="center">73.5</td>
		</tr>
		<tr>	<td>June</td>
			<td class ="center">58.3</td>
			<td class ="center">80.0</td>
		</tr>
		<tr>	<td>July</td>
			<td class ="center">62.7</td>
			<td class ="center">83.3</td>
		</tr>
		<tr>	<td>August</td>
			<td class ="center">61.8</td>
			<td class ="center">81.7</td>
		</tr>
		<tr>	<td>September</td>
			<td class ="center">55.4</td>
			<td class ="center">76.0</td>
		</tr>
		<tr>	<td>October</td>
			<td class ="center">43.3</td>
			<td class ="center">67.1</td>
		</tr>
		<tr>	<td>November</td>
			<td class ="center">35.3</td>
			<td class ="center">57.4</td>
		</tr>
		<tr>	<td>December</td>
			<td class ="center">28.8</td>
			<td class ="center">49.3</td>
		</tr>

	</table>

</body>
</html>

