<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	arrays1.html
		Purpose:HTML Practice
-->

<html>
<head>
	<title>Scores Entry Form </title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>Score Entry Form</h1>
	<form action = "arrays1.php" method = "post" >
		<table>
			<tr><td>Please enter the score for Exam 1:</td>
				<td><input type = "text" size = "5" name = "exam1"></td>
			</tr>
			<tr><td>Please enter the score for Exam 2:</td>
				<td><input type = "text" size = "5" name = "exam2"></td>
			</tr>
			<tr><td>Please enter the score for Exam 3:</td>
				<td><input type = "text" size = "5" name = "exam3"></td>
			</tr>
			<tr><td>Please enter the essay score:</td>
				<td><input type = "text" size = "5" name = "essay"></td>
			</tr>
			<tr><td>Please enter the project score:</td>
				<td><input type = "text" size = "5" name = "project"></td>
			</tr>

			<tr><td><input type = "submit" value = "Submit the Scores "></td>
				<td><input type = "reset" value = "Clear"></td>
			</tr>
		</table>
	</form>
</body>
</html>
