<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	art-gallery.html
		Purpose:HTML Practice
-->


<html>
<head>
	<title>Welcome to the Art Gallery!</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>Welcome to the Art Gallery!</h1>
	<form action = "art-gallery.php" method = "post" >
		<p>Choose a work of art:
		<select name = "artist" >
		<option>Paul Cezanne</option>
		<option>Claude Monet</option>
		<option>Henri Matisse</option>
		<option>Paul Gauguin</option>
		</select>
		</p>
		<p>
		<input type = "submit" value = "Show me an artwork by this artist">
		</p>
	</form>
</body>
</html>