<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	average-score.html
		Purpose: Example of Reading data from a file
-->


<html>
<head>
	<title>AVERAGE SCORE</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" >
</head>
<body>

	<h1>AVERAGE SCORE</h1>

	<p>
	This page runs a program that averages the five scores in scores.txt.
	<form action = "average-score.php" method = "post" >
		<input type = "submit" value = "Get the average score">
	</form>
	</p>

</body>
</html>
