<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	did-you-know.html
		Purpose:Example of running a PHP program using an HTML form
-->


<html>

<head>
	<title>Did You Know?</title>
	<link rel ="stylesheet" type="text/css" href="did-you-know.css">
</head>
<body>

	<h1>Did You Know?</h1>

	<p>Click on the button below to run the Did You Know program</p>

	<form action =" did-you-know.php" method = "post" >

		<input type ="submit" value ="Run the Did You Know program">

	</form>

</body>
</html>
