<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	grade2.html
		Purpose:Provides an HTML form that to be processed by grade1.php
		Input: 	exam1, exam2, exam3
		Output: submits exam1, exam2, exam3 to grade1.php
-->

<html>
<head>
	<title>EXAM GRADE</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>EXAM GRADE</h1>
	<form action = "grade2.php" method = "post" >
	<p>Enter score for Exam 1:
		<input type = "text" size = "10" name = "exam1">
	</p>
	<p>Enter score for Exam 2:
		<input type = "text" size = "10" name = "exam2">
	</p>
	<p>Enter score for Exam 3:
		<input type = "text" size = "10" name = "exam3">
	</p>
	<p><input type = "submit" value = "Submit your scores"></p>
	</form>
</body>
</html>

