<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	interest1.html
		Purpose:HTML Practice
-->


<html>
<head>
	<title> Compound Interest</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1> Compound Interest</h1>
	<form action = "interest1.php" method = "post" >

		<p>Enter your initial investment amount:
			<input type = "text" size = "10" name = " initialInvestment">
		</p>
		<p>Enter amount to be added monthly:
			<input type = "text" size = "10" name = "monthlyAddition">
		</p>
		<p>Enter the annual rate of interest:
			<input type = "text" size = "10" name = "annualInterest">
		</p>
		<p>Enter investment period (in months):
			<input type = "text" size = "10" name = "investmentPeriod">
		</p>

		<input type = "submit" value = "How much did I make?" >
	</form>
</body>
</html>





