<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	interest2.html
		Purpose:HTML Practice
-->


<html>
<head>
	<title> Compound Interest</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1> Compound Interest</h1>
	<form action = "interest2.php" method = "post" >

		<table border = "1">
			<tr>
				<td>Enter your initial investment amount:</td>
				<td><input type = "text" size = "10" name = " initialInvestment"></td>
			</tr>
			<tr>
				<td>Enter amount to be added monthly:</td>
				<td><input type = "text" size = "10" name = "monthlyAddition"></td>
			</tr>
			<tr>
				<td>Enter the annual rate of interest:</td>
				<td><input type = "text" size = "10" name = "annualInterest"></td>
			</tr>
				<td>Enter investment period (in months):</td>
				<td><input type = "text" size = "10" name = "investmentPeriod"></td>
			</tr>
			<tr>
				<td colspan = "2" align = "center">
				<input type = "submit" value = "How much did I make?"></td>
			</tr>
		</table>
	</form>
</body>
</html>





