<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 15, 2007
		File:	jokester.html
		Purpose:HTML Practice
-->


<html>
<head>
	<title>The Jokester</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>Welcome to the Jokester!</h1>
	<form action = "jokester.php" method = "post" >
		<p>The Jokester invites you to pick a joke</p>
		<p><select name = "joke" >
		<option>1. Parachute joke</option>
		<option>2. Buddhist joke</option>
		<option>3. Fish Joke</option>
		</select>
		</p>
		<p>
		<input type = "submit" value = "OK, tell me the joke, Jokester!">
		</p>
	</form>
</body>
</html>