<!DOCTYPE html>
<!--		Author: 	Mike O'Kane
		Date:	December 21, 2007
		File:		mileage-log.html
		Purpose:	Mileage form
-->
<html>
<head>
	<title>Mileage Log</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Mileage Log</h1>

	<form action = "mileage-log.php" method = "post" >

		<p>Enter your mileage: <input type = "text" size = "5" name = "mileage"></p>
		<p><input type = "submit" value = "Submit mileage"></p>
	</form>

</body>
</html>
