<!DOCTYPE html>
<!--	Author: 	Mike O'Kane
		Date:		August 15, 2007
		File:		my-web3.html
		Purpose: 	HTML Example - introducing some basic HTML tags
-->

<html>
<head>
	<title>HTML Example</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>My First Web Page</h1>

	<img src = "okane-pic.jpg" alt = "image of Mike">

	<p>Hi! My name is <strong>Mike O'Kane</strong>. Let me tell you a little bit about
	myself.</p>
	<p>I enjoy hiking, kayaking, painting, writing, cooking (and eating!) and gardening.
	Sometimes I even like to program!</p>

	<p>Here are some useful Web sites for this course:</p>
	<p>
	<a href = "http://www.w3c.org">The World Wide Web Consortium</a> <br>
	<a href = "http://www.php.net">PHP Home Page</a> <br>
	<a href = "http://www.w3Schools.com">W3Schools - Programming Tutorials</a>
	<br>
	</p>
	<p>
	<a href = "welcome.html">Welcome to the course!</a> <br>
	<a href = "quote-generator.php">Quote for the day</a> <br>
	</p>

</body>
</html>
