<!DOCTYPE html>
<!--	Author: 	Mike O'Kane
		Date:		July 13, 2007
		File:		my-web4.html
		Purpose: 	HTML Example 
-->

<html>
<head>
	<title>HTML Example</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>My First Web Page</h1>

	<table>

	<tr>
		<td> <img src = "okane-pic.jpg" alt = "image of Mike"> </td>
		<td>
			<p>
			Hi! My name is <strong>Mike O'Kane</strong>. Let me tell you a
				little bit about myself. I enjoy hiking, kayaking, painting,
				writing, cooking (and eating!) and gardening. Sometimes I
				even like to program! Here are some useful Web sites for
				this course:
			</p>
			<p>
			<a href = "http://www.w3c.org">The World Wide Web Consortium</a> <br>
			<a href = "http://www.php.net">PHP Home Page</a> <br>
			<a href = "http://www.w2Schools.com">W3Schools - Programming Tutorials</a>
			<br>
			<a href = "welcome.html">Welcome to the course!</a> <br>
			</p>
		</td>
	</tr>
	</table>

	<p><a href = "quote-generator.php">Quote for the day</a> </p>

</body>
</html>
