<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	December, 2012
		File:	mysql9.html
		Purpose:MySQL Example
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>ADD A NEW PERSONNEL RECORD</h1>

	<form action = "mysql9.php" method = "post" >

	<table border='0'>
	<tr><td>EMPLOYEE ID</td>
		<td><input type = "text" size = "20" name = "empID"></td></tr>
	<tr><td>FIRST NAME</td>
		<td><input type = "text" size = "20" name = "firstName"></td></tr>
	<tr><td>LAST NAME</td>
		<td><input type = "text" size = "20" name = "lastName"></td></tr>		
	<tr><td>JOB TITLE</td>
		<td><input type = "text" size = "20" name = "jobTitle"></td></tr>
	<tr><td>HOURLY WAGE</td>
		<td><input type = "text" size = "20" name = "hourlyWage"></td></tr>
	</table>
	<p><input type = "submit" value = "Submit New Employee Record"></p>

	</form>

</body>
</html>
