<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	December, 2012
		File:	mysql4.html
		Purpose:MySQL Example
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SEARCH THE PERSONNEL TABLE</h1>

	<form action = "mysql4.php" method = "post" >

		<p>What is the last name of the employee you are looking for?
		<input type = "text" size = "20" name = "searchName">
		</p>
		<p>
		<input type = "submit" value = "Submit">
		</p>

	</form>

</body>
</html>
