<!DOCTYPE html>
<!--		Author: Mike O'Kane
		Date:	August 15, 2007
		File:	process-wages3.html
		Purpose:Prompts the user for a file name and employee name 
		in order to search the file and	display the employee's hours worked
-->

<html>
<head>
	<title>WEEKLY WAGE REPORT</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1> WEEKLY WAGE REPORT </h1>

	<form action ="process-wages3.php" method = "post" >

		<p>Choose the timesheet file to process:</p>

		<p><select name = "fileName">
		<option>timesheets1.txt</option>
		<option>timesheets2.txt</option>
		<option>timesheets3.txt</option>
		</select></p>

		<p>First Name of employee:
		<input type = "text" size = "15" name = "searchFName">
		</p>
		<p>Last Name of employee:
		<input type = "text" size = "15" name = "searchLName">
		</p>
		<input type ="submit" value ="Display the Hours Worked">

	</form>
</body>
</html>

