<!DOCTYPE html>
<!--		Author: Mike O'Kane
		Date:	August 15, 2007
		File:	process-wages2.html
		Purpose:Prompts the user for a file name in order to process a file and display the contents
-->

<html>
<head>
	<title>WEEKLY WAGE REPORT</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1> WEEKLY WAGE REPORT </h1>

	<form action ="process-wages2.php" method = "post" >

		<p>Choose the timesheet file to process:</p>

		<p><select name = "fileName">
		<option>timesheets1.txt</option>
		<option>timesheets2.txt</option>
		<option>timesheets3.txt</option>
		</select></p>

		<input type ="submit" value ="Display the timesheets">
	</form>
</body>
</html>

