<!DOCTYPE html>
<!--		Author: Mike O'Kane
		Date:	August 15, 2007
		File:	process-scores2.html
		Purpose:Prompts the user for a file name
		Input: fileName
		Output: Submits the file name to process-scores2.php
-->

<html>
<head>
	<title>STUDENT SCORES</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1> STUDENT SCORES </h1>

	<form action ="process-scores2.php" method = "post" >

		<p>Choose the scores file to process:</p>

		<p><select name = "fileName">
		<option>scores1.txt</option>
		<option>scores2.txt</option>
		<option>scores3.txt</option>
		<option>scores4.txt</option>
		</select></p>

		<input type ="submit" value ="Display the scores">
	</form>
</body>
</html>

