The first step to getting the things you want out of life is this: Decide what you want (Ben Stein)
Life is something that happens when you can't get to sleep. (Fran Lebowitz)
Life is what happens to you while you're busy making other plans. (John Lennon)
We make a living by what we get, we make a life by what we give. (Sir Winston Churchill)
The unexamined life is not worth living for man. (Socrates)
There is no remedy for love but to love more. (Henry David Thoreau)
Love is the difficult realization that something other than oneself is real. (Iris Murdoch)
They always say time changes things, but you actually have to change them yourself. (Andy Warhol)
Nothing endures but change. (Heraclitus)
We did not change as we grew older; we just became more clearly ourselves.(Lynn Hall)
Change your thoughts and you change your world. (Norman Vincent Peale)
A discovery is said to be an accident meeting a prepared mind. (Albert von Szent-Gyorgyi)
I don't know the key to success, but the key to failure is trying to please everybody.(Bill Cosby)
There is only one success - to be able to spend your life in your own way. (Christopher Morley)
Success usually comes to those who are too busy to be looking for it. (Henry David Thoreau)
The greatest discovery of my generation is that a human being can alter his life by altering his attitudes of mind.(William James)
It is possible to store the mind with a million facts and still be entirely uneducated.(Alec Bourne)
It is the mark of an educated mind to be able to entertain a thought without accepting it.(Aristotle)
Don't walk behind me, I may not lead. Don't walk in front of me, I may not follow. Just walk beside me and be my friend. (Albert Camus)
Never explain--your friends do not need it and your enemies will not believe you anyway. (Elbert Hubbard)