<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	add-sales-person.html
		Purpose:MySQL Exercise
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>NEW SALES STAFF - ENTRY FORM</h1>
	<p>All new sales staff will receive the job title 'sales' and an hourly wage of $8.25.</p>
	<form action = "add-sales-person.php" method = "post" >
	<table>
	<tr><td>ID</td><td><input type = "text" size = "20" name = "empID"  /></td></tr>
	<tr><td>First Name</td><td><input type = "text" size = "20" name = "firstName"  /></td></tr>	
	<tr><td>Last Name</td><td><input type = "text" size = "20" name = "lastName"  /></td></tr>
	<tr><td></td><td><input type = "submit" value = "Submit"></td></tr>

	</form>

</body>
</html>
