<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	job-titles2.html
		Purpose:MySQL Exercise
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SEARCH THE PERSONNEL TABLE</h1>

	<form action = "job-titles2.php" method = "post" >

		<p>What job title are you looking for?
		<input type = "text" size = "20" name = "jobTitle">
		</p>
		<p>
		<input type = "submit" value = "Submit">
		</p>

	</form>

</body>
</html>
