<!DOCTYPE html>
<!--	Author:
		Date:
		File:	maze0.html
		Purpose:Chapter 4 Exercise
-->

<html>
<head>
	<title>Maze</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Welcome to the Maze!</h1>
<p><img src="maze.jpg"></p>
<p>You are standing at the entrance to a large cave. A map is attached to a sign by the entrance.</p>
<p>Study this map carefully - it is displaying the cave system. Your job is to find your way to
the cavern marked X.</p>
<p>To begin your journey you must <a href="maze1.html">enter the cavern</a>.</p>

</body>
</html>