<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	August 13, 2005
		File:	scene2.html
		Purpose:HTML Practice
-->

<html>
<head>
	<title>SCENE 2</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SCENE 2</h1>

	<table border = "1" width="300">

	<tr>
		<td><img src="success.gif" /></td>
		<td>Great the work is done! Now you can relax and enjoy yourself!</td>
	</tr>
	<tr>
		<td><a href="http://www.bbc.com">Watch the news</a></td>
		<td><a href="scene1.html">Start again</a></td>
	</tr>

	</table>

</body>
</html>
