<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify2.html
	Purpose:Chapter 6 Exercise

	REQUIREMENT: Write a Web-based application consisting of a Web form
	(modify2.html) and a PHP progam (modify2.php).

	modify2.html includes a form that consists only of a Submit button
	When the button is pressed, modify2.php runs, opens the file
	capital-info.txt which contains a list of four countries and capital
	cities. The program reads and displays the country and capital city
	from the first line.

	Modify modify2.php so that it reads and displays all four countries and
	capital cities in the capital-info.txt file.


-->

<html>
<head>
	<title>Modify2</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify2</h1>

	<p>
	<form action = "modify2.php" method = "post" >


		<input type = "submit" value = "Teach me some Geography">


	</form>
	</p>

</body>
</html>
