<!DOCTYPE html>
<!--	Author:
		Date:
		File:	fixit4.html
		Purpose: Chapter 4 Exercise
-->

<html>
<head>
	<title>FixIt4</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>

<body>
	<h1>What's wrong with this form - an input box is missing!</h1>

	<form action = "add-two-numbers.php" method = "post" >

		<p>What is the 1st number?
		<inputtype = "text" size = "10" name = "number1" />
		</p>

		<p>What is the 2nd number?
		<input type = "text" size = "10" name = "number2" />
		</p>

		<p>
		<input type = "submit" value = "Submit the numbers" />
		</p>

	</form>

</body>
</html>