<!DOCTYPE html>
<!--	Author:
		Date:
		File:	king-painting.html
		Purpose: Chapter 4 Exercise
-->

<html>
<head>
	<title>King Painting</title>
	<link rel ="stylesheet" type="text/css" href="chapter4.css" />
</head>

<body>
King Painting - we will make your home look like a castle!

123 Main Street
Asheville, NC 28801
Phone: 828-111-2222
E-mail: kingPainting@wepaintgood.com

We provide customized and high quality paint services for the home owner who really cares about appearance. We use top quality products at reasonable rates. And we are fully insured. Contact us for a free estimate.

Click here for an example of our room rates.

</body>
</html>