<!DOCTYPE html>
<!--	Author:
		Date:
		File:	Modify4.html
		Purpose:  Chapter 4 Exercise
-->

<html>
<head>
	<title>Modify4</title>
	<link rel ="stylesheet" type="text/css" href="chapter4.css" />
</head>

<body>
	<h1>Modify4 Exercise</h1>

	Change the form so that, instead of a text box, it uses a drop down list
	containing five possible answers for the user to choose from, as follows:
	3, 6, 9, 27, 36.

	<form action = "find-the-square.php" method = "post" >
		<p>What is the square of 3?
		<input type = "text" size = "10" name = "answer" />
		</p>
		<p>
		<input type = "submit" value = "Submit your answer" />
		</p>
	</form>
</body>
</html>