<!DOCTYPE html>
<!--	Author:
		Date:
		File:	modify5.html
		Purpose: Chapter 4 Exercise
-->

<html>
<head>
	<title>Modify5</title>
	<link rel ="stylesheet" type="text/css" href="chapter4.css" />
</head>

<body>
	<h1>Modify5 Exercise</h1>

	Change the form so that the user is also asked "How do you rate your Arithmetic skills?"
	The form should use a drop down list to allow the user to choose between:
	Excellent, Good, Average, Poor, Non-existent.
	Use the name "skills" to obtain the user's selection.

	<form action = "find-the-square.php" method = "post" >
		<p>What is the square of 3?
		<input type = "text" size = "10" name = "answer" />
		</p>
		<p>
		<input type = "submit" value = "Submit your answer" />
		</p>
	</form>
</body>
</html>