<!DOCTYPE html>
<!--	Author:
		Date:
		File:	modify2.html
		Purpose: Chapter 4 Exercise
-->

<html>
<head>
	<title>Modify2</title>
	<link rel ="stylesheet" type="text/css" href="chapter4.css" />
</head>

<body>
	<h1>Modify2 Exercise</h1>

	Change the form so that the Submit button displays the message: "Tell me if this correct".

	<form action = "find-the-square.php" method = "post" >
		<p>What is the square of 3?
		<input type = "text" size = "10" name = "answer" />
		</p>
		<p>
		<input type = "submit" value = "Submit your answer" />
		</p>
	</form>
</body>
</html>