<!DOCTYPE html>
<!--	Author:
		Date:
		File:	modify3.html
		Purpose: Chapter 4 Exercise
-->

<html>
<head>
	<title>Modify3</title>
	<link rel ="stylesheet" type="text/css" href="chapter4.css" />
</head>

<body>
	<h1>Modify3 Exercise</h1>

	Change the form so that the input box appears BELOW the
	"What is the score of 3" prompt instead of next to it.

	<form action = "find-the-square.php" method = "post" >
		<p>What is the square of 3?
		<input type = "text" size = "10" name = "answer" />
		</p>
		<p>
		<input type = "submit" value = "Submit your answer" />
		</p>
	</form>
</body>
</html>