<!DOCTYPE html>
<!--	Author: Mike O'Kane
		Date:	December, 2016
		File:	new-employee.html
		Purpose: OOP Example
-->

<html>
<head>
	<title>OOP Example</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Add New Employee Form</h1>
	<form action="new-employee.php" method="post">
		<table>
			<tr><td>ID:</td><td><input type="text" name="id"></td></tr>
			<tr><td>First Name:</td><td><input type="text" name="firstName"></td></tr>
			<tr><td>Last Name:</td><td><input type="text" name="lastName"></td></tr>
			<tr><td>Job Title:</td><td><input type="text" name="jobTitle"></td></tr>
			<tr><td>Salary or Hourly Wage:</td><td><input type="text" name="income"></td></tr>
			<tr><td>Employee Type</td><td><select name = "empType">
					<option>Salaried</option>
					<option>Hourly</option>
					</select></td></tr>
			
		</table>
		<p><input type = "submit" value = "Add Employee">
	</form>
</body>
</html>