<!DOCTYPE html>
<!--	Author:
		Date:
		File:	air-fare.html
		Purpose: Chapter 13 Exercise

-->

<html>
<head>
	<title>AIR FARE</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>AIR FARE CALCULATOR</h1>
	<p>
	<form action = "air-fare.php" method = "post">

		<table>
			<tr>	<td>Select your vacation destination</td>
					<td>
						<select name = "destination">
							<option>Barcelona</option>
							<option>Cairo</option>
							<option>Rome</option>
							<option>Santiago</option>
							<option>Tokyo</option>
						</select>
					</td>
			</tr>

		</table>
		<p>
			<input type = "submit" value = "What is the air fare?">
		</p>
	</form>
</body>
</html>
