<!DOCTYPE html>
<!--	Author:
		Date:
		File:	lookup.html
		Purpose: Chapter 13 Exercise
		-->

<html>
<head>
	<title>Performance Dates</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Performance Dates</h1>
	<p><form action = "lookup.php" method = "post">
	<table>
	<tr><td>Which Performance do you want to attend?</td>
	<td><select name = "performance">
		<option>Rolling Stones</option>
		<option>Cold Play</option>
		<option>Lady GaGa</option>
		<option>Mumford & Sons</option>
		<option>Emmylou Harris</option>
	</select></td></tr>
	</table>
	<input type = "submit" value = "Tell me the date">
	</form></p>

</body>
</html>
