<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify3.html
	Purpose:Chapter 7 Exercise

	modify3.html asks the user to select the capital city of Egypt.
	modify3.php simply displays the correct answer.

	Change modify3.php so that, depending on whether or not the
	user's answer is "Cairo" it either displays the message
	"<p>CORRECT - you know your geography!</p>"
	or else displays the message:
	<p>You entered xxx. That is not correct. The capital of Egypt is Cairo</p>
	except of course the program should display the user's selection
	instead of xxx

-->

<html>
<head>
	<title>Modify3</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify3</h1>

	<form action = "modify3.php" method = "post" >

		<p>What is the capital city of Egypt?
			<select name  = "capital" >
			<option>London</option>
			<option>Madrid</option>
			<option>Cairo</option>
			<option>Rome</option>
			<option>Istanbul</option>
			</select>
		</p>
		<p><input type = "submit" value = "How did I do?"></p>

	</form>

</body>
</html>
