<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	paint-estimate.html
		Purpose: OOP Exercise
-->

<html>
<head>
	<title>OOP Exercise</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Paint Estimate</h1>
	<p>Enter room dimensions in feet</p>
	<form action="paint-estimate.php" method="post">
		<table>
			<tr><td>Room Height:</td><td><input type="text" name="height"></td></tr>
			<tr><td>Room Length:</td><td><input type="text" name="length"></td></tr>
			<tr><td>Room Width:</td><td><input type="text" name="width"></td></tr>
		</table>
		<p><input type = "submit" value = "Submit Room Dimensions">
	</form>
</body>
</html>