<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	software-order.html
		Purpose: OOP Exercise
-->

<html>
<head>
	<title>OOP Exercise</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>
<body>
	<h1>Software Order</h1>
		<form action="software-order.php" method="post">
		<table>
			<tr><td>Cost of Software:</td><td><input type="text" name="cost"></td></tr>
			<tr><td>Number of Copies:</td><td><input type="text" name="items"></td></tr>
		</table>
		<p><input type = "submit" value = "Submit Software Order">
	</form>
</body>
</html>