<!DOCTYPE html>
<!--	Author:
		Date:
		File:	travel.html
		Purpose: Chapter 5 Exercise
-->

<html>
<head>
	<title>Travel to Rome</title>
	<link rel ="stylesheet" type="text/css" href="chapter4.css">
</head>

<body>
	<h1>Travel to Rome Reservation Form</h1>	
	<p>
	<form action = "travel.php" method = "post" >

		<table>
		<tr><td>How many people are traveling?</td>
			<td><input type = "text" size = "5" name = "numTravelers"></td>
		</tr>
		<tr><td>How many nights will you be staying?</td>
			<td><input type = "text" size = "5" name = "numNights"></td>
		</tr>
		</table>
		<p>
		<input type = "submit" value = "Submit Your Reservation">
		</p>
	</form>
</body>
</html>