<!--	
	Author:
	Date:
	File:	  fixit5.txt
	Purpose:  Chapter3 Exercise
-->

Something is wrong here. Read the requirements then check the algorithms 
carefully and fix the problem:

REQUIREMENT: Write a Web-based application consistng of a Web form
(calc-tax.html) and a PHP progam (calc-tax.php). The application should:
ask the user for a purchase amount; calculate the tax (7% or 0.07 
of the cost); calculate the total cost; display the purchase amount, tax, and 
total cost.

calc-tax.html algorithm:

	Prompt for tax
	Get tax
	Submit tax to calc-tax.php
END

calc-tax.php algorithm:

	Receive purchaseAmount from calc-tax.html
	tax = purchaseAmount * 0.07
	total = purchaseAmount + tax
	Display purchaseAmount, tax, total
END


