<!--	
	Author:
	Date:
	File:	  fixit2.txt
	Purpose:  Chapter3 Exercise
-->

Something is wrong here. Read the requirements then check the algorithms 
carefully and fix the problem:

REQUIREMENT: Write a Web-based application consisting of a Web form
(calc-retirement.html) and a PHP program (calc-retirement.php). The application 
should: ask the user for their age; calculate the number of years they have 
left to retire (assume they retire at 65); display their age and years until 
they retire.

calc-retirement.html algorithm::

	Prompt for age
	Get age
	Submit age to calc-retirement.php
END

calc-retirement.php algorithm:

	Receive age from calc-retirement.html
	yearsToRetire = age - 65
	Display age, yearsToRetire
END


