<!--	
	Author:
	Date:
	File:	modify2.txt
	Purpose:Chapter 3 Exercise
-->

The algorithms below were written to meet the requirement in fixit1.txt
but an addition has now been made to the requirement (see below). Modify 
the algorithms as needed so that they meet the revised requirement:

REQUIREMENT: Write a Web-based application consisting of a Web form
(calc-retirement.html) and a PHP program (calc-retirement.php). The application 
should: ask the user for their current age and also the age that they plan to retire;
calculate the number of years until they retire based on these two inputs; 
display their age and number of years until they retire: 

calc-retirement.html algorithm:

	Prompt for age
	Get age
	Submit age to calc-retirement.php
END

calc-retirement.php algorithm:

	Receives age from calc-retirement.html
	yearsToRetire = 65 - age
	Display age, yearsToRetire
END
