<!DOCTYPE html>
<!--	Author:
		Date:
		File:	inventory.html
		Purpose:
-->

<html>
<head>
	<title>Paint Inventory</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Paint Inventory</h1>
	<form action = "inventory.php" method = "post" >
	
		<p>Select a paint color: 
			<select name = "searchColor">
				<option>white</option>
				<option>cream</option>
				<option>beige</option>
				<option>yellow</option>
				<option>green</option>
				<option>red</option>
				<option>violet</option>
				<option>blue</option>
				<option>teal</option>				
				<option>black</option>

			</select>
		</p>
		<p><input type = "submit" value = "Check the Inventory"></p>
	</form>
</body>
</html>
