<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify3.html
	Purpose:Chapter 11 Exercise

	modify3.html provides the user with a form to submit the cars sold for each quarter. 
	modify3.php uses an array to store the sale numbers, but the current version uses its own quarterly sales figures instead of receiving the values from the form. Modify this code to receive the values from the form into the array. You do not to change modify3.html.

-->

<html>
<head>
	<title>Modify3</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify3</h1>

	<form action = "modify3.php" method = "post" >
		<table>
		<tr><td>How many cars were sold in the first quarter?</td>
			<td><input type = "text" size = "10" name = "qtr1"></td></tr>
		<tr><td>How many cars were sold in the second quarter?</td>
			<td><input type = "text" size = "10" name = "qtr2"></td></tr>
		<tr><td>How many cars were sold in the third quarter?</td>
			<td><input type = "text" size = "10" name = "qtr3"></td></tr>
		<tr><td>How many cars were sold in the fourth quarter?</td>
			<td><input type = "text" size = "10" name = "qtr4"></td></tr>
		</table>
		<p><input type = "submit" value = "Calculate the Total Sales"></p>
	</form>

</body>
</html>
