<!DOCTYPE html>
<!--Author:
	Date:
	File:	modify4.html
	Purpose:Chapter 11 Exercise

	modify4.php calculates the average age of a class of 10 students. It would be more useful if the code worked for ANY number of students. Modify the code to use the sizeof() function so the code will work correctly no matter how many student ages are stored in the array. Be sure to make changes throughout the code as needed. You do not to change modify4.html which just runs the program.
-->


<html>
<head>
	<title>Modify4</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>

	<h1>Modify4</h1>

	<p>
	<form action = "modify4.php" method = "post" >
		<input type = "submit" value = "Show the Average Age">
	</form>
	</p>

</body>
</html>
