<!DOCTYPE html>
<!--	Author:
		Date:
		File:	parking.html
		Purpose:
-->

<html>
<head>
	<title>PARKING PERMIT CHECKING SYSTEM</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>PARKING PERMIT CHECKING SYSTEM</h1>
	<form action = "parking.php" method = "post" >
		<p>Please select a parking space number:
			<select name="permitNumber">
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
		</select>

		<p><input type = "submit" value = "Get the Registered License for this Parking Space"></p>
	</form>
</body>
</html>
