<!DOCTYPE html>
<!--	Author:
		Date:
		File:	scenes.html
		Purpose:
-->

<html>
<head>
	<title>SCENES</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SCENES</h1>
	<form action = "scenes.php" method = "post" >
	
		<p>You are standing at a crossroads.</p>
			<p>Choose a direction: 
			<select name = "direction">
				<option>north</option>
				<option>south</option>
				<option>east</option>
				<option>west</option>
				<option>nowhere</option>				
			</select>
		</p>
		<p><input type = "submit" value = "Let's go.."></p>
	</form>
</body>
</html>
